local sound = Instance.new("Sound", game.Workspace)
sound.SoundId = "rbxassetid://103215672097028"
sound.Volume = 2
sound:Play()

local Plr = game:GetService("Players")
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "KILLSTREAK MENTIONED HUB";
    Text = "made by XclassicgRBLX";
    Icon = "rbxthumb://type=Asset&id=102750604337077&w=150&h=150";
    Duration = 3
})

local SG = Instance.new("ScreenGui")
SG.Name = "Giver"
SG.Parent = game.CoreGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 320, 0, 280)
frame.Position = UDim2.new(0.5, -160, 0.5, -140)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 0.2
frame.BorderSizePixel = 0
frame.Active = true 
frame.Draggable = true
frame.Parent = SG

local title = Instance.new("TextLabel")
title.Size = UDim2.new(0, 300, 0, 30)
title.Position = UDim2.new(0, 10, 0, 10)
title.BackgroundTransparency = 1
title.Text = "KILLSTREAK MENTIONED HUB"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Parent = frame

local username = Instance.new("TextBox")
username.Size = UDim2.new(0, 300, 0, 40)
username.Position = UDim2.new(0, 10, 0, 50)
username.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
username.BackgroundTransparency = 0.3
username.TextColor3 = Color3.fromRGB(255, 255, 255)
username.PlaceholderText = "Enter Username"
username.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
username.Text = ""
username.Font = Enum.Font.Gotham
username.TextSize = 16
username.Parent = frame

local amount = Instance.new("TextBox")
amount.Size = UDim2.new(0, 300, 0, 40)
amount.Position = UDim2.new(0, 10, 0, 100)
amount.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
amount.BackgroundTransparency = 0.3
amount.TextColor3 = Color3.fromRGB(255, 255, 255)
amount.PlaceholderText = "Enter Amount to give Kills"
amount.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
amount.Text = ""
amount.Font = Enum.Font.Gotham
amount.TextSize = 16
amount.Parent = frame

local GiveMe = Instance.new("TextButton")
GiveMe.Size = UDim2.new(0, 300, 0, 40)
GiveMe.Position = UDim2.new(0, 10, 0, 150)
GiveMe.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
GiveMe.BackgroundTransparency = 0.2
GiveMe.TextColor3 = Color3.fromRGB(255, 255, 255)
GiveMe.Text = "GIVE ME NOW!!!"
GiveMe.Font = Enum.Font.GothamBold
GiveMe.TextSize = 16
GiveMe.Parent = frame

local Egg = Instance.new("TextButton")
Egg.Size = UDim2.new(0, 300, 0, 40)
Egg.Position = UDim2.new(0, 10, 0, 200)
Egg.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
Egg.BackgroundTransparency = 0.2
Egg.TextColor3 = Color3.fromRGB(255, 255, 255)
Egg.Text = "Equip EggLord"
Egg.Font = Enum.Font.GothamBold
Egg.TextSize = 16
Egg.Parent = frame

local u = Instance.new("TextLabel")
u.Size = UDim2.new(0, 300, 0, 30)
u.Position = UDim2.new(0, 10, 0, 245)
u.BackgroundTransparency = 1
u.Text = "MADE BY XCLASSICGRBLX (PLSJOINMEPOOR)"
u.TextColor3 = Color3.fromRGB(150, 150, 150)
u.Font = Enum.Font.Gotham
u.TextSize = 12
u.Parent = frame

local uiCorner = Instance.new("UICorner")
uiCorner.CornerRadius = UDim.new(0, 10)
uiCorner.Parent = frame
uiCorner:Clone().Parent = username
uiCorner:Clone().Parent = amount
uiCorner:Clone().Parent = GiveMe
uiCorner:Clone().Parent = Egg

local uiStroke = Instance.new("UIStroke")
uiStroke.Color = Color3.fromRGB(50, 50, 50)
uiStroke.Thickness = 1
uiStroke.Transparency = 0.5
uiStroke.Parent = frame
uiStroke:Clone().Parent = username
uiStroke:Clone().Parent = amount
uiStroke:Clone().Parent = GiveMe
uiStroke:Clone().Parent = Egg

GiveMe.MouseButton1Click:Connect(function()
    local sound = Instance.new("Sound", game.Workspace)
    sound.SoundId = "rbxassetid://96377507894391"
    sound.Volume = 5
    sound:Play()
    local usernameText = username.Text
    local amountValue = tonumber(amount.Text)
    
    if usernameText ~= "" and amountValue then
        local args = {usernameText, amountValue}
        game:GetService("ReplicatedStorage"):WaitForChild("GiveKillsEvent"):FireServer(unpack(args))
    else
        GiveMe.Text = "Did u put the Correct Amount or User if not pls try agaiin"
        task.wait(1.5)
        GiveMe.Text = "GIVE ME NOW!!!"
    end
end)

Egg.MouseButton1Click:Connect(function()
local sound = Instance.new("Sound", game.Workspace)
    sound.SoundId = "rbxassetid://96377507894391"
    sound.Volume = 5
    sound:Play()
    game:GetService("ReplicatedStorage"):WaitForChild("Event"):WaitForChild("Egg"):FireServer()
end)
